[INSTALL]
final    = /usr
usr      = %(final)s
bin    	 = %(final)s/bin
share    = %(final)s/share
firmware = %(share)s/firmware
include  = %(share)s/include
conf     = %(share)s/conf

# BAD. Same value in two places...
[DESTDIR]
build      = /home/reynoldsm/dist-build-2560
destdir    = %(build)s/dest
usr        = %(destdir)s/usr
final      = %(usr)s
share      = %(destdir)s/share
bin        = %(usr)s/bin
firmware   = %(share)s/firmware
include    = %(share)s/include
conf       = %(share)s/conf

[BUILD]
build      = /home/reynoldsm/dist-build-2560
svn        = %(build)s/svn
obj        = %(svn)s/obj
tvm        = %(svn)s/tvm
arduino    = %(tvm)s/arduino
scripts    = %(arduino)s/scripts
occam      = %(arduino)s/occam
conf       = %(occam)s/conf

[SVN]
base    = http://projects.cs.kent.ac.uk/projects/kroc/svn/kroc
trunk   = trunk

[AVR]
toolchain   = tvm
target      = avr
wrapper     = arduino
description = occam for the AVR/Arduino


