[INSTALL]
final    = /usr
bin    	 = %(final)s/bin
share    = %(final)s/share
firmware = %(share)s/firmware

[BUILD]
build      = /home/reynoldsm/dist-build
svn        = %(build)s/svn
obj        = %(svn)s/obj
tvm        = %(svn)s/tvm
arduino    = %(tvm)s/arduino
destdir    = %(build)s/dest
usr        = %(destdir)s/usr
share      = %(destdir)s/share
firmware   = %(share)s/firmware

[SVN]
base    = http://projects.cs.kent.ac.uk/projects/kroc/svn/kroc
trunk   = trunk

[AVR]
toolchain   = tvm
target      = avr
wrapper     = arduino
description = occam for the AVR/Arduino


